<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link href="__Home_Bootstrap__/css/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link
	href="__Home_CSS_STATIC__/font-awesome-4.5.0/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css"
	href="__Home_CSS__/zsh2.0/sm.min.css" />
<style type="text/css">
* {
	border: 0;
	margin: 0;
	padding: 0;
	font-size: 10px;
}

p {
	margin: 0;
}

body, html {
	width: 100%;
	height: 100%;
	/*-moz-user-select: initial;
	-webkit-user-select: inherit;
	-ms-user-select: inherit;
	-khtml-user-select: inherit;
	user-select: inherit;*/
	/*-webkit-user-select: text;*/
	overflow-x: hidden;
}

a {
	color: #898989;
	text-decoration: none;
}

hr {
	margin: 5px 0;
	height: 1px;
	width: 100%;
	background-color: #c9c7c7;
}

#address-box {
	width: 100%;
	height: 100%;
	background-color: #f3f3f3;
	border-top: 1px solid #ccc;
	position: absolute;
	top: 100px;
	left: 0;
	overflow: hidden;
}

#address-box .header {
	width: 100%;
	height: 100px;
	background-color: #ee782c;
	margin-bottom: 20px;
	position: relative;
}

#address-box .header p {
	font-size: 20px;
	color: #fff;
	text-align: center;
	line-height: 100px;
}

#address-box .header a {
	display: block;
	position: absolute;
	top: 24px;
	left: 3.3%;
	padding: 20px;
	padding-left: 0;
}

#address-box .header a i {
	color: #fff;
	font-size: 18px;
	box-sizing: border-box;
}

#address-box .address-add {
	width: 100%;
	margin: 0 auto;
	background-color: #fff;
}

#address-box .address-add i {
	color: #666;
}

#address-box .address-add p {
	border-bottom: 1px solid #ccc;
	width: 100%;
	margin: 0;
	height: 60px;
	line-height: 60px;
	font-size: 16px;
	overflow: hidden;
	padding-left: 3.3%;
}

#address-box .address-add p .input {
	margin-top: -6px;
	width: 200px;
	text-indent: 10px;
}

#address-box .address-add p .select {
	font-size: 16px;
	margin-top: 0;
	text-indent: 10px;
}

#address-box .address-add .sex {
	font-size: 1.6rem;
	padding-left: 0;
}

#address-box .address-add .sex span {
	width: 60%;
	font-size: 16px;
	display: inline-block;
	margin-left: 20%;
	overflow: hidden;
}

#address-box .address-add .sex span label {
	font-size: 16px;
	font-weight: normal;
}

#address-box .address-add .sex span label input {
	width: 40px;
}

#address-box .address-add .sex span .label-left {
	float: left;
}

#address-box .address-add .sex span .label-right {
	float: right;
}

#address-box .save {
	width: 100%;
	height: 60px;
	background-color: #fff;
	position: fixed;
	bottom: 0;
}

#address-box .save p {
	width: 50%;
	text-align: center;
	height: 30px;
	font-size: 16px;
	margin-left: 25%;
	line-height: 30px;
	margin-top: 15px;
	background-color: #5555fb;
	color: #fff;
	border-radius: 30px;
}

#address-box .add {
	width: 100%;
	height: 60px;
	background-color: #fff;
	position: fixed;
	top: 44px;
	border-bottom: 1px solid #ccc;
}

#address-box .add p {
	width: 30%;
	text-align: center;
	height: 30px;
	font-size: 16px;
	margin-left: 35%;
	line-height: 30px;
	margin-top: 15px;
	background-color: #5555fb;
	color: #fff;
	border-radius: 30px;
}

#address-box .list-ul {
	height: 366px;
	overflow: hidden;
	border-top: 1px solid #ccc;
	/*border-bottom: 1px solid #ccc;*/
}

#address-box .list-ul .list-li {
	width: 100%;
	display: table;
	border-bottom: 1px solid #ccc;
	position: relative;
	padding-left: 10px;
	color: #595757;
	background-color: #fff;
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
}

#address-box .list-ul .list-li .con {
	width: 91%;
	font-size: 16px;
	display: table-cell;
	vertical-align: middle;
	position: relative;
	height: 90px;
	line-height: 20px;
}

#address-box .list-ul .list-li .con a {
	width: 15%;
	height: 90px;
	position: absolute;
	right: -10%;
	top: 0;
}

#address-box .list-ul .list-li .con a i {
	font-size: 20px;
	text-align: center;
	line-height: 90px;
	margin-left: 30%;
	color: #5555fb;
}

#address-box .list-ul .list-li .con .con-left {
	position: absolute;
	left: 1%;
	top: 40px;
	display: none;
}

#address-box .list-ul .list-li .con .con-left i {
	font-size: 16px;
	color: #5555fb;
}

#address-box .list-ul .list-li .con .dui {
	display: block;
}

#address-box .list-ul .list-li .con .undui {
	display: none;
}

#address-box .list-ul .list-li .con .con-right {
	width: 85%;
	position: absolute;
	left: 10%;
	top: 22px;
	/*margin-left: 10%;
			    display: table-cell;
			    vertical-align: middle;*/
}

#address-box .list-ul .list-li .btn {
	position: absolute;
	top: 0;
	right: -80px;
	text-align: center;
	background-color: #ee782c;
	color: #fff;
	width: 80px;
	height: 92px;
	line-height: 78px;
}

#address-box .empty {
	width: 100%;
	height: 100px;
	margin-top: 20px;
}

#address-box1 {
	width: 100%;
	height: 100%;
	background-color: #f3f3f3;
	border-top: 1px solid #ccc;
	display: none;
	position: absolute;
	top: 40px;
	left: 0;
	overflow: hidden;
}

#address-box1 .header {
	width: 100%;
	height: 100px;
	background-color: #ee782c;
	margin-bottom: 20px;
	position: relative;
}

#address-box1 .header p {
	font-size: 20px;
	color: #fff;
	text-align: center;
	line-height: 100px;
}

#address-box1 .header a {
	display: block;
	position: absolute;
	top: 24px;
	left: 3.3%;
	padding: 20px;
	padding-left: 0;
}

#address-box1 .header a i {
	color: #fff;
	font-size: 18px;
	box-sizing: border-box;
}

#address-box1 .address-add {
	width: 100%;
	margin: 0 auto;
	background-color: #fff;
}

#address-box1 .address-add i {
	color: #666;
}

#address-box1 .address-add p {
	display: block;
	border-bottom: 1px solid #ccc;
	width: 100%;
	margin: 0;
	height: 60px;
	line-height: 60px;
	font-size: 16px;
	overflow: hidden;
	padding-left: 3.3%;
}

#address-box1 .address-add p .input {
	/*margin-top: -6px;*/
	width: 75%;
	text-indent: 10px;
}

#address-box1 .address-add p .select {
	font-size: 16px;
	margin-top: 0;
	text-indent: 10px;
}

#address-box1 .address-add .sex {
	font-size: 1.6rem;
	padding-left: 0;
}

#address-box1 .address-add .sex span {
	width: 60%;
	font-size: 16px;
	display: inline-block;
	margin-left: 20%;
	overflow: hidden;
}

#address-box1 .address-add .sex span label {
	font-size: 16px;
	font-weight: normal;
}

#address-box1 .address-add .sex span label input {
	width: 40px;
}

#address-box1 .address-add .sex span .label-left {
	float: left;
}

#address-box1 .address-add .sex span .label-right {
	float: right;
}

#address-box1 .save {
	display: inline-block;
    width: 46%;
    height: 60px;
    /*position: fixed;*/
    left: 5%;
    top: 300px;
}

#address-box1 .save p {
	width: 70%;
	text-align: center;
	height: 30px;
	font-size: 16px;
	margin-left: 25%;
	line-height: 30px;
	margin-top: 15px;
	background-color: #5555fb;
	color: #fff;
	border-radius: 30px;
}

#address-box1 .cancel {
    display: inline-block;
    width: 46%;
    height: 60px;
    /*position: fixed;*/
    right: 5%;
    top: 300px;
}

#address-box1 .cancel p {
	width: 70%;
	text-align: center;
	height: 30px;
	font-size: 16px;
	margin-left: 25%;
	line-height: 30px;
	margin-top: 15px;
	background-color: #5555fb;
	color: #fff;
	border-radius: 30px;
}

#address-box1 .add {
	width: 100%;
	height: 60px;
	background-color: #fff;
	position: fixed;
	bottom: 0;
}

#address-box1 .add p {
	width: 50%;
	text-align: center;
	height: 30px;
	font-size: 16px;
	margin-left: 25%;
	line-height: 30px;
	margin-top: 15px;
	background-color: #5555fb;
	color: #fff;
	border-radius: 30px;
}

#address-box1 .list-ul {
	overflow: hidden;
}

#address-box1 .list-ul .list-li {
	width: 100%;
	display: table;
	border-bottom: 1px solid #ccc;
	position: relative;
	padding-left: 10px;
	color: #595757;
	background-color: #fff;
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
}

#address-box1 .list-ul .list-li .con {
	width: 91%;
	font-size: 16px;
	display: table-cell;
	vertical-align: middle;
	position: relative;
	height: 90px;
	line-height: 20px;
}

#address-box1 .list-ul .list-li .con a {
	width: 15%;
	height: 90px;
	position: absolute;
	right: -10%;
	top: 0;
}

#address-box1 .list-ul .list-li .con a i {
	font-size: 20px;
	text-align: center;
	line-height: 90px;
	margin-left: 30%;
	color: #5555fb;
}

#address-box1 .list-ul .list-li .con .con-left {
	position: absolute;
	left: 1%;
	top: 40px;
	display: none;
}

#address-box1 .list-ul .list-li .con .con-left i {
	font-size: 16px;
	color: #5555fb;
}

#address-box1 .list-ul .list-li .con .dui {
	display: block;
}

#address-box1 .list-ul .list-li .con .con-right {
	width: 85%;
	position: absolute;
	left: 10%;
	top: 10px;
}

#address-box1 .list-ul .list-li .btn {
	position: absolute;
	top: 0;
	right: -80px;
	text-align: center;
	background-color: #ee782c;
	color: #fff;
	width: 80px;
	height: 90px;
	line-height: 90px;
}

#address-box1 .empty {
	width: 100%;
	height: 100px;
	margin-top: 20px;
}

@media only screen and (min-width: 360px) and (max-width: 420px) {
	#address-box1 .address-add p .input {
		/*margin-top: -6px;*/
		width: 75%;
		text-indent: 10px;
	}
}

.picker-item {
	font-size: 16px;
}

/*.picker-modal{
	bottom: 88px !important;
}*/

.delo{
	display: inline-block;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    float: left;
  
}
.picker-columns{
	height: 13rem;
}
#location{
	display: inline-block;
    width: 220px;
    font-size: 16px;
    margin-top: 6px;
    padding-left: 3px;
    padding-right: 3px;
    overflow-y: hidden;
    word-break: break-word;
    word-wrap: break-word;
}

.point {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 9999999999;
}
.point-container {
  display: block;
  width: 70%;
  /*height: 15%;*/
  position: fixed;
  left: 0;
  right: 0;
  top: 30%;
  margin: auto;
  background-color: #fff;
  border-radius: 5px;
  /*border: 1px solid #f08000;*/
  z-index: 10000000;
}
.point-container img {
  width: 70%;
  margin-left: 15%;
}
.point-container p {
  text-align: center;
  color: #4196ea;
  font-size: 14px;
  width: 100%;/*display: table-cell;
        vertical-align: middle;*/
}
.point-container .information {
  font-size: 20px;
  padding-top: 5%;
}
.point-container .point-word {
  padding: 2%;
  height: 50%;
  /*overflow-y: scroll;*/
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
  word-wrap: break-word;
}
.point .close {
  background-color: red;
  border: 0;
  width: 30%;
  border-radius: 4px;
  height: 30%;
  margin-top: 5%;
  color: #FFE6CC;
  position: absolute;
  left: 35%;
  bottom: 5%;
}
.point-container .point-button {
  display: block;
  width: 90%;
  height: 22px;
  background-color: #4196ea;
  text-align: center;
  line-height: 22px;
  color: #fff;
  font-size: 14px;
  margin-left: 5%;
  margin-top: 5px;
  border-radius: 8px;
  margin-bottom: 8px;
}
#name{
	padding-left: 20px;
}
#number{
	padding-left: 3px;
}

</style>
<title>乐天邦 - 新增/编辑收货地址</title>

</head>
<body>
	<div id="address-box">
		<div class="add">
			<a href="###"><p>新增地址</p></a>
		</div>

		<section class="list" style="padding-top: 3px; height: 100%;overflow: hidden;">
			<ul class="list-ul scroll">
				<foreach name='addressList' item='v'>

				<li id="li{$v['id']}" class="list-li">
					<div class="con">
						<if condition="$id eq $v['id']">

						<div class="con-left dui" data="{$v["name"]},{$v["tel"]},{$v["province"]},{$v["city"]},{$v["area"]},{$v["address"]}">
							<else />

							<div class="con-left " data="{$v["name"]},{$v["tel"]},{$v["province"]},{$v["city"]},{$v["area"]},{$v["address"]}">
						</if>
						<i class="fa fa-check"></i>
					</div>
					<div class="con-right"
						onclick="zkk(this.parentElement,{$v['id']},this)">
						<p style="color: black; font-size: 18px; margin-bottom: 5px;"
							id="new{$v['id']}">{$v['name']} {$v['tel']}</p>
						<p
							style="color: #999; font-size: 14px; width: 100%; height: 20px; overflow: hidden;">{$v['province']}
							{$v['city']} {$v['area']} {$v['address']}</p>
					</div> <a id="a{$v['id']}" href="javascript:modify('{$v["name"]}','{$v["tel"]}','{$v["province"]}','{$v["city"]}','{$v["area"]}','{$v["address"]}','{$v["id"]}','{$v["id"]}')"><i
						class="fa fa-pencil"></i></a>
	</div>
	<div class="btn delete"
		onclick="removeElement(this.parentElement,{$v['id']})">删除</div>
	</li>
	</foreach>
	
	</ul>
	</section>
	<div class="empty"></div>
	</div>
	<div id="address-box1">
		<div class="address-add">
			<p class="name">
				收货人 <input type="text" name="" id="name" value="" placeholder="请输入姓名"
					class="input" onclick="fixIpadTouch(this)" /> <i class="fa fa-file-text-o" style="display: none;"></i>
			</p>
			
			<p class="number">
				手机号码 <input type="tel" name="" id="number" value=""
					placeholder="请输入手机号" class="input" maxlength="11" onclick="fixIpadTouch(this)" />
			</p>
			<p class="city">
				选择地区 <input type="text" name="" id="city-picker" value=""
					placeholder=" 请输入地区信息" class="input" style="width: 70%;" /><i class="fa fa-chevron-down" style="position: relative;right: 9px;"></i>
			</p>
			<p class="location" style="height: auto;">
				<span class="delo">详细地址</span>
				 <input type="text" name="" id="location" value=""
					placeholder="  请输入街道门牌号" class="input" onpropertychange="cheight(this)" onfocus="cheight(this)" oninput="cheight(this)" onclick="fixIpadTouch(this)">
					
			</p>
			
		</div>
		<div class="save">
			<p>保存</p>
		</div>
		<div class="cancel">
			<p>取消</p>
		</div>
		<div class="empty"></div>
	</div>
	<!--提示窗1-->
<div class="point" id="point">
	<div class="point-container">
		<img src="__Home_IMG__/zsh2.0/home/head-{$templet}.png" alt="" />
		<p class="point-word" id="msgInfo">领取成功</p>
	</div>
</div>
	<input type="text" name="ckey" id="ckey" value="" readonly="readonly" style="height: 1px; width: 1px;opacity: 0;"/>
	<!-- 判断是隐藏div还是隐藏iframe -->
	<input type='hidden' id='checkHide' value='0'>
</body>
<script src="__Home_JS__/zsh2.0/zepto.min.js" type="text/javascript"
	charset="utf-8"></script>
<script type="text/javascript"
	src="__Home_JS__/zsh2.0/zepto.touchWipe.js"></script>
<script src="__Home_JS__/zsh2.0/sm.min.js" type="text/javascript"
	charset="utf-8"></script>
<script src="__Home_JS__/zsh2.0/sm-city-picker.min.js"
	type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">	
	function fixIpadTouch(node){
	    node.ontouchend=function(e){
	        if(document.activeElement===node){
	            window.focus();
	            setTimeout(function(){
	                node.focus();
	            },0);
	        }
	    }
	}
		
	function cheight (a) {
		a.style.height = a.scrollTop + a.scrollHeight + 'px'
	}


	$(function() {		
		
     	$('.list-li').touchWipe({itemDelete: '.btn'});
    });
    var bol1 = false;
    function removeElement(_element,id){
        window.sessionStorage.setItem('delId', id);
		window.parent.showMsg1("是否确认删除");
		var url="{:U('Member/delAddr')}";
		$('.alertSure',window.parent.document).click(function (){
			if (!bol1){
				bol1 = true;
				$.ajax({
					url:url,
					data:{id:window.sessionStorage.getItem('delId'), order_id: "{$orderid}"},
					success:function(data){
						$('#alertTips-box',window.parent.document).hide();
						window.parent.showMsg(data.msg);
						if(data.status == 1) {

							$("#li"+window.sessionStorage.getItem('delId')).remove()
						}
						bol1 = false;
					}
				})
			}
				
		});
		 $(".alertCancel",window.parent.document).click(function (){

			 $("#alertTips-box",window.parent.document).hide();
		});
					
	}
     
   
     


	$('#city-picker').click(function(){
		document.getElementById('ckey').focus();
	});
    function zkk(_element,id,s){
    	$('.con-left').attr('class','undui con-left');
    	 var _parentElement = _element.parentNode;
		 _parentElement.querySelector(".con-left").className = "con-left dui";

		 var url  ="{:U('Member/modifyOrderAddr')}"

		 var orderid = '{$orderid}';
		  console.log(orderid)
		 $.ajax({
             url:url,
             data:{id:id,orderid:orderid},
             success:function(data){
             	if(data.status==1){
                    var arr1 = new Array();
                    var addressDetail = new Array();
    		        arr1 = $(s).prev().attr('data').split(',');
    		        console.log(arr1)
    		        addressDetail['telNumber'] = arr1[1];
					addressDetail['userName'] = arr1[0];
				    addressDetail['provinceName'] = arr1[2];
				    addressDetail['cityName'] = arr1[3];
				    if(arr1.length==6){

				    	addressDetail['countryName'] = arr1[4];
					addressDetail['detailInfo'] = arr1[5];
				    }else{

					addressDetail['detailInfo'] = arr1[4];
				    }
                    document.getElementById('ckey').focus();
                    window.parent.addAddressNew(addressDetail,id);
             		$("#iframe-wrap",window.parent.document).hide();
             		
             		goback = false;
             		window.parent.document.getElementsByClassName('head-name')[0].innerHTML = "确认订单";

             		$(".pay-money-container",window.parent.document).show();
             	}else{

             		window.parent.showMsg(data.msg)
             	}
            }
		})
    }
    
    var add = document.querySelector(".add");
    var addNew =false;
    add.onclick = function (){
    	addNew =true;
    	
    	var num = $('.list-li');
    	if (num.length == 4) {
    		window.parent.showMsg('亲爱的用户,最多能添加四条收货地址!');
    		return;
    	}else{
	    	//隐藏div
	        $("#checkHide").val('1');
	    	$("#name").val('');
			$("#number").val('');
			$("#city-picker").val('');
			$("#location").val('');
			$("#address-box1").show();
    	}
    }
    
    var conas = document.querySelectorAll(".con a");
    var newId = 1;
    var newId2 = '';
    var addrId = '';
   
    $(function(){    	    	
		$("#city-picker").cityPicker({
		    toolbarTemplate: '<header class="bar bar-nav">\
		    <button class="button button-link pull-right close-picker">确定</button>\
		    <h1 class="title">请选择地址</h1>\
		    </header>'
		});
		
		$(".save p").click(function (){
		//释放隐藏div
        $("#checkHide").val('0');
			document.getElementById('ckey').focus();
			var valName = $("#name").val();
			var valNumber = $("#number").val();
			var valCity = $("#city-picker").val();
			var valLocation = $("#location").val();
			if ((valName=="")||(valNumber=="")||(valCity=="")||(valLocation=="")){
				window.parent.showMsg("您还有信息未填完，请完善所有信息");
			}else{
				if(!valNumber || !/^1[3|4|5|8|7]\d{9}$/.test(valNumber)){

					window.parent.showMsg("手机号码格式不对,请重新输入");
					return false;
				}
				console.log(valCity);
				
				if (valCity =='-请选择-  ') {
					$('.point p').html('您还没选择地区');
					$('.point').show(200);
					return;
				}
				var detail = new Array();
			    detail = valCity.split(' ');
			    var addressDetail = new Array();
				addressDetail['telNumber'] = valNumber;
				addressDetail['userName'] = valName;
			    addressDetail['provinceName'] = detail['0'];
			    addressDetail['cityName'] = detail['1'];
			    addressDetail['countryName'] = detail['2'];
				addressDetail['detailInfo'] = valLocation;
				if(addNew){

					addNewAddress(addressDetail);
					addNew = false;
				}else{
                    modifySave(addressDetail)
				}
			}
		});
		$(".cancel p").click(function (){
			 $("#address-box1").hide();
			 $('body').hide();
			 window.location.reload();
		});
	});

	$('#point').click(function(){
		if ($("#city-picker").val() =='-请选择-  ') {
			$('#point').hide(200);
			return;
		}else{
			console.log(iframeUrl);
			if(ifReload) {
	
		        $('#point').hide(200);
				$("#address-box1").hide();
				$('body').hide();
				window.location.reload();
			} else {
	
				window.location.href=iframeUrl
			}
		}
	});

function modifySave(data){

	var url="{:U('Home/Member/modify')}";
	var valName = $("#name").val();
				var valNumber = $("#number").val();
				var valCity = $("#city-picker").val();
				var valLocation = $("#location").val();
    var telNumber=data.telNumber,
            userName=data.userName,
            postalCode=data.postalCode,
            nationalCode=data.nationalCode,
            provinceName=data.provinceName,
            cityName=data.cityName,
            countryName=data.countryName,
            detailInfo=data.detailInfo,
            arr=[userName, telNumber+"</br>", provinceName, cityName, countryName, postalCode, detailInfo];
    var addressData={
        telNumber: telNumber,
        userName: userName,
        postalCode: postalCode,
        nationalCode: nationalCode,
        provinceName: provinceName,
        cityName: cityName,
        countryName: countryName,
        detailInfo: detailInfo,
        id:addrId,
    };

     $.post(url, addressData, function (jsonData) {
        if (jsonData.status==1) {
           $("#new"+newId2).html(valName+" "+valNumber)
		   $("#new"+newId2).next('p').html(valCity+" "+valLocation)
	       $("#a"+newId2).attr('href','javascript:modify(\''+userName+'\',\''+telNumber+'\',\''+provinceName+'\',\''+cityName+'\',\''+countryName+'\',\''+detailInfo+'\','+newId2+','+addrId+')')

	       var str =userName+','+telNumber+','+provinceName+','+cityName+','+countryName+','+detailInfo
	       $("#new"+newId2).parent().prev().attr('data',str);
           window.parent.showMsg('修改成功')
        } else {
            window.parent.showMsg(jsonData.msg);

        }

        $("#address-box1").hide();
         return false;
    }, "json");
}
var iframeUrl = "{:U('Order/address')}";
var ifReload = false;
function addNewAddress(data){

	var url="{:U('Home/Member/setAddress')}";
    var telNumber=data.telNumber,
        userName=data.userName,
        postalCode=data.postalCode,
        nationalCode=data.nationalCode,
        provinceName=data.provinceName,
        cityName=data.cityName,
        countryName=data.countryName,
        detailInfo=data.detailInfo,
        arr=[userName, telNumber+"</br>", provinceName, cityName, countryName, postalCode, detailInfo];
    var addressData={
        telNumber: telNumber,
        userName: userName,
        postalCode: postalCode,
        nationalCode: nationalCode,
        provinceName: provinceName,
        cityName: cityName,
        countryName: countryName,
        detailInfo: detailInfo,
        orderid: '{$orderid}'
    };
    //随时保存下地址
    $.post(url, addressData, function (jsonData) {
        if (jsonData.state==1) {
        	$('.con-left').attr('class','undui con-left');
            var str ="";
	           str += '<li  id="li'+jsonData.id+'" class="list-li"><div class="con"><div class="con-left dui" data="'+userName+','+telNumber+','+provinceName+','+cityName+','+countryName+','+detailInfo+'"><i class="fa fa-check" style="display:block;"></i></div><div class="con-right" onclick="zkk(this.parentElement,'+jsonData.id+',this)">';
	           str += '<p style="color: black;font-size: 18px;margin-bottom: 5px;" id="new'+newId+'">'+data['userName']+'  '+data['telNumber']+'</p>'
			   str += '<p style="color: #999;font-size: 14px;width: 100%;height: 20px;overflow: hidden;">'+data['provinceName']+'  '+data['cityName']+'  '+data['countryName']+'  '+data['detailInfo']+'</p>'  
			   str += '</div><a id ="a'+newId+'"href="javascript:modify(\''+data['userName']+'\',\''+data['telNumber']+'\',\''+data['provinceName']+'\',\''+data['cityName']+'\',\''+data['countryName']+'\',\''+data['detailInfo']+'\','+newId+','+jsonData.id+')"><i class="fa fa-pencil"></i></a></div><div class="btn delete" onclick="removeElement(this.parentElement,'+jsonData.id+')">删除</div></li>'  
			   $(".list-ul").prepend(str) 
                 
			   iframeUrl +='?id='+jsonData.id
			   iframeUrl +='&orderid='+'{$orderid}'
			   newId = newId+1 
			  
        } else {

        	ifReload = true
        }
        $('.point p').html(jsonData.msg);
			$('.point').show(200);
    }, "json");
}


function modify(user,tel,pro,city,coun,detail,id,moaddrid){

	//隐藏div
    $("#checkHide").val('1')
    newId2 = id;
    addrId = id;
	$("#name").val(user)
	$("#number").val(tel)
	$("#city-picker").val(pro+' '+city+' '+coun)
	$("#location").val(detail)
	$("#address-box1").show();
}

window.onload = function(){
	document.getElementById('ckey').focus();
}
</script>


</html>
